{
  "name": "cv",
  "version": "1.0.0",
  "description": "Simple editor for building online, responsive, quick loading CVs.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/brookjordan/cv.git"
  },
  "author": "Brook Jordan",
  "license": "CC-NC-ND",
  "bugs": {
    "url": "https://github.com/brookjordan/cv/issues"
  },
  "homepage": "https://github.com/brookjordan/cv",
  "devDependencies": {
    "grunt": "*",
    "grunt-autoprefixer": "*",
    "grunt-contrib-clean": "*",
    "grunt-contrib-copy": "*",
    "grunt-contrib-htmlmin": "*",
    "grunt-contrib-imagemin": "*",
    "grunt-contrib-uglify": "^0.9.1",
    "grunt-contrib-watch": "*",
    "grunt-newer": "*",
    "grunt-processhtml": "*",
    "grunt-relative-root": "*",
    "grunt-sass": "*",
    "load-grunt-tasks": "*"
  }
}
